# Gear-dependencies

./: .gitignore  README.md  pom.xml
for-maven/: pom.xml
for-maven/src/main/java/com/github/andyshao/: Main.java
