<?xml version="1.0" encoding="UTF-8"?> <project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <groupId>com.github.Andy-Shao</groupId>
    <artifactId>Gear-dependencies</artifactId>
    <!--<version>4.0-SNAPSHOT</version>-->
    <version>1.2.3-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Gear-dependencies</name>
    <description>Enhance and formating the coding of JDK</description>
    <url>https://github.com/Andy-Shao/Gear-dependencies</url>
    <inceptionYear>2018</inceptionYear>
    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <developers>
        <developer>
            <name>Andy-Shao</name>
            <email>hj13035952619@126.com</email>
            <organization>github</organization>
            <organizationUrl>https://github.com/Andy-Shao</organizationUrl>
        </developer>
    </developers>
    <scm>
        <connection>scm:git:https://github.com/Andy-Shao/Gear-dependencies.git</connection>
        <developerConnection>scm:git:https://github.com/Andy-Shao/Gear-dependencies.git</developerConnection>
        <url>https://github.com/Andy-Shao/Gear-dependencies.git</url>
    </scm>
    <issueManagement>
        <system>jira</system>
        <url>https://issues.sonatype.org/browse/OSSRH-10785</url>
    </issueManagement>

    <properties>
        <gear.version>3.3.8-SNAPSHOT</gear.version>
        <!--<gearee.version>3.2.11-SNAPSHOT</gearee.version>
        <gearee.spring.version>3.2.11-SNAPSHOT</gearee.spring.version>-->
        <gearee.zk.version>0.1.1-SNAPSHOT</gearee.zk.version>
        <gearee.redis.version>0.0.5-SNAPSHOT</gearee.redis.version>
        <gearee.neo4j.version>0.0.9-SNAPSHOT</gearee.neo4j.version>
        <gearee.neo4j.spring.version>0.1.2-SNAPSHOT</gearee.neo4j.spring.version>
        <gearee.neo4j.spring.boot.autoconfigure.version>0.1.2-SNAPSHOT</gearee.neo4j.spring.boot.autoconfigure.version>
        <gearee.neo4j.spring.boot.starter.version>0.1.2-SNAPSHOT</gearee.neo4j.spring.boot.starter.version>
        <java.version>1.8</java.version>
        <gear.build.sourceEncoding>UTF-8</gear.build.sourceEncoding>
    </properties>
    
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.github.Andy-Shao</groupId>
                <artifactId>Gear</artifactId>
                <version>${gear.version}</version>
            </dependency>
            <!--<dependency>
                <groupId>com.github.Andy-Shao</groupId>
                <artifactId>GearEE</artifactId>
                <version>${gearee.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.Andy-Shao</groupId>
                <artifactId>GearEE-Spring</artifactId>
                <version>${gearee.spring.version}</version>
            </dependency>-->
            <dependency>
                <groupId>com.github.Andy-Shao</groupId>
                <artifactId>GearEE-ZK</artifactId>
                <version>${gearee.zk.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.Andy-Shao</groupId>
                <artifactId>GearEE-Redis</artifactId>
                <version>${gearee.redis.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.Andy-Shao</groupId>
                <artifactId>GearEE-Neo4j-core</artifactId>
                <version>${gearee.neo4j.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.Andy-Shao</groupId>
                <artifactId>GearEE-Neo4j-Spring</artifactId>
                <version>${gearee.neo4j.spring.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.Andy-Shao</groupId>
                <artifactId>GearEE-Neo4j-Spring-boot-autoconfigure</artifactId>
                <version>${gearee.neo4j.spring.boot.autoconfigure.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.Andy-Shao</groupId>
                <artifactId>GearEE-Neo4j-Spring-boot-starter</artifactId>
                <version>${gearee.neo4j.spring.boot.starter.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <distributionManagement>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>com.github.andyshao.system.Main</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.sonatype.plugins</groupId>
                <artifactId>nexus-staging-maven-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <serverId>ossrh</serverId>
                    <nexusUrl>https://oss.sonatype.org</nexusUrl>
                    <autoReleaseAfterClose>true</autoReleaseAfterClose>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
                <executions>
                    <execution>
                        <id>sign-artifacts</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>sign</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>${gear.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <configuration>
                    <encoding>${gear.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <configuration>
                    <charset>${gear.build.sourceEncoding}</charset>
                    <encoding>${gear.build.sourceEncoding}</encoding>
                    <docencoding>${gear.build.sourceEncoding}</docencoding>
                    <javadocVersion>${java.version}</javadocVersion>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
